<!DOCTYPE html>
<html lang="RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <title>АСЭМ</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-group _anim-items">
                <div class="header-img">
                    <img src="./image/logo.png" alt="">
                    <span>ТОО “АзияСпецЭнергоМонтаж”</span>
                </div>
                <nav class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="./index.html">Главная</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="./about-us.html">О нас </a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="./experience.html">Опыт работы</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="./license.html">Лицензия</a>
                        </li>
                    </ul>
                </nav>
                <button class="burgerButton">
                    <span class="visually-hidden">Shoowncnanvidnvizd</span>
                </button>

            </div>
        </div>
        <div class="popup-overlay"></div>
        <div class="popup">
            <div class="swipe-bar"></div>
            <div class="popup-content">
                <div class="popup-menu-list">

                    <a class="popup-link" href="./index.html">Главная
                        <img src="./image/menu-arrow.svg" alt=""></a>


                    <a class="popup-link" href="./about-us.html">О компаний
                        <img src="./image/menu-arrow.svg" alt="">
                    </a>


                    <a class="popup-link" href="./experience.html">Опыт работы
                        <img src="./image/menu-arrow.svg" alt="">
                    </a>

                    <a class="popup-link" href="./license.html">Лицензия
                        <img src="./image/menu-arrow.svg" alt="">
                    </a>

                </div>
                <div class="popup-contacts">
                    <h4>Контакты</h4>
                    <div class="popup-info">
                        <p>Тел:<br> +7 700 799 69 72</p>
                        <p>E-mail:<br> info@asiasem.kz</p>
                    </div>
                    <p>Офис: <br>Республика Казакстан, г.Алматы,<br>
                        ул, Жубановаб, 94</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="promo">
            <div class="container">
                <div class="promo-item ">
                    <img class="promo-image _anim-items _anim-no-hide" src="./image/main-image.jpg" alt="">
                    <div class="promo-content _anim-items _anim-no-hide">
                        <span class="promo-span-main">ТОО “АзияСпецЭнергоМонтаж”</span>
                        <h1 class="promo-title">Строительство и модернизация энергетических объектов </h1>
                        <p class="promo-text">на территории Республики Казахстан</p>
                        <p class="promo-span-text"><span>Энергия - </span> основа жизни</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">

                <div class="about-content _anim-items _anim-no-hide">
                    <h2 class="about-title">О компании</h2>
                    <p class="about-text">ТОО «АзияСпецЭнергоМонтаж» это динамично развивающаяся компания
                        представляет крупную широко
                        специализированную монтажную организацию с высокоразвитой индустриальной базой,
                        квалифицированными кадрами рабочих и инженерно-технического персонала, способную выполнить
                        монтажные и пусконаладочные работы любой сложности, в самые короткие сроки на высоком
                        техническом уровне.</p>
                </div>

                <ul class="services">
                    <li class="services-content  _anim-items _anim-no-hide">
                        <div class="services-item">
                            <div class="services-icons">
                                <img class="services-img" src="./image/services-1.svg" alt="">
                            </div>
                            <h5 class="services-title">Высокоразвитая индустриальная база </h5>
                        </div>
                        <p class="services-text">Способны удовлетворить потребности самых сложных проектов </p>
                    </li>
                    <li class="services-content _anim-items _anim-no-hide">
                        <div class="services-item">
                            <div class="services-icons">
                                <img class="services-img" src="./image/services-2.svg" alt="">
                            </div>
                            <h5 class="services-title">Квалифицированный персонал</h5>
                        </div>
                        <p class="services-text">
                            Включая опытных рабочих и инженерно-технические кадры
                        </p>
                    </li>
                    <li class="services-content _anim-items _anim-no-hide">
                        <div class="services-item">
                            <div class="services-icons">
                                <img class="services-img" src="./image/services-3.svg" alt="">
                            </div>
                            <h5 class="services-title">Выполнение работ любой сложности</h5>
                        </div>
                        <p class="services-text">от простого до сложного - все сделаем
                        </p>
                    </li> 
                    <li class="services-content _anim-items _anim-no-hide">
                        <div class="services-item">
                            <div class="services-icons">
                                <img class="services-img" src="./image/services-4.svg" alt="">
                            </div>
                            <h5 class="services-title">Минимальные сроки и высокое качество</h5>
                        </div>
                        <p class="services-text">Делаем быстро, делаем качество </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantage-main">
            <div class="container">
                <ul class="advantage _anim-items _anim-no-hide">
                    <li class="advantage-item-content ">
                        <h2>Преимущества</h2>
                        <div class="advantage-line">
                            <p>
                                Компания ТОО ”АСЭМ” является обладателем способа автоматической идентификиции объектов -
                                метки RFID
                            </p>
                            <p>
                                ТОО "АСЭМ" объединяет высококвалифицированных специалистов, обладающих многолетним
                                опытом работы на ведущих энергетических объектах Казахстана
                            </p>
                            <p>
                                ТОО «АСЭМ» обладает современным оборудованием для выполнения широкого спектра работ:
                            </p>
                        </div>
                    </li>
                    <li class="advantage-item-text">
                        <div class="advantage-content">
                            <h2>Наша цель</h2>
                            <p>Целью компании является достижение высоких показателей в области
                                строительства новых и
                                модернизации существующих энергетических объектов на территории Республики Казахстан</p>
                        </div>

                        <img class="advantage-image" src="./image/circle-1.svg" alt="">

                        <a class="advantage-link" href="./about-us.html">Подробнее</a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="swiper-section">
            <div class="container">
                <div class="swiper-container _anim-items _anim-no-hide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./image/experience-image.jpg" alt="Image 1">
                            <div class="slide-content">
                                <div class="slide-title">Опыт работы</div>
                                <div class="slide-text">Наша компания имеет опыт реализации проектов в сфере энергетики,
                                    в
                                    том числе на крупных объектах как ТЭЦ-1, ТЭЦ-2, ТЭЦ-3, Экибастузская ТЭЦ,
                                    Капчагайская
                                    ГЭС.</div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <img src="./image/slider-1.jpg" alt="Image 2">
                            <div class="slide-content">
                                <div class="slide-title">ТЭЦ-1</div>
                                <div class="slide-text">На обьекте ТЭЦ-1 мы успешно реализовали проекты по: ремонт
                                    энергетического оборудования, обновление электросетей, обеспечение </div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <img src="./image/slider-2.jpg" alt="Image 3">
                            <div class="slide-content">
                                <div class="slide-title">ТЭЦ-2</div>
                                <div class="slide-text">На обьекте ТЭЦ-2 мы успешно реализовали проекты следующего
                                    характера:
                                    замена экранов, ремонт железобетонных газохдов, замена трубок конденсатора.
                                </div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>


                        <div class="swiper-slide">
                            <img src="./image/slider-3.jpg" alt="Image 4">
                            <div class="slide-content">
                                <div class="slide-title">ТЭЦ-3</div>
                                <div class="slide-text">На обьекте ТЭЦ-3 мы успешно реализовали проекты по: заменой
                                    пароотводящих труб, металлических и напорных газоходов, проведение ремонтов
                                    освещения</div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <img src="./image/slider-4.jpg" alt="Image 4">
                            <div class="slide-content">
                                <div class="slide-title">Капчагайская ГЭС</div>
                                <div class="slide-text">Мы гордимся нашим богатым опытом в реализации сложных и
                                    технически насыщенных проектов на различных объектах ГЭС, включающих: реализация
                                    капитального ремонта, модернизация и замена, замена приборов </div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <img src="./image/slider-5.jpg" alt="Image 4">
                            <div class="slide-content">
                                <div class="slide-title">Экибастузская ТЭЦ</div>
                                <div class="slide-text">На Экибастузской ТЭЦ наша компания успешно выполнила ключевые
                                    ремонты и модернизации для повышения надежности и эффективности работы станции</div>
                                <a href="./experience.html" class="slide-link">Подробнее</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <ul class="license-work-content _anim-items _anim-no-hide">
                    <li class="work-1">
                        <div class="license-content">
                            <h2>Лицензии на выполнение работ </h2>
                            <p class="work-text">ТОО «АСЭМ» является строительно-монтажной организацией 1 категории, и
                                имеет лицензию на
                                выполнение следующих видов работ: </p>
                            <a href="./license.html">Подробнее</a>
                        </div>
                        <p class="work-3">На занятие строительно-
                            монтажными работами 1 категории ГСЛ No001207</p>

                    </li>
                    <li class="license-work work-2">
                        <h3>Подвид(ы) лицензируемого вида деятельности: </h3>

                        <p>Устройство инженерных сетей и систем, капитальный ремонт и реконструкция</p>
                        <p>Строительство автомобильных и
                            железных дорог, капитальный ремонт и реконструкция
                        </p>
                        <p>
                            Монтаж технологического оборудования,
                            пусконаладочные работы
                        </p>


                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container _anim-items _anim-no-hide">
                <img src="./image/logo-footer.png" alt="" width="350px" height="103px">
                <ul class="footer-list">
                    <h2 class="footer-title">Контакты</h2>
                    <div class="footer-group-link">
                        <li class="footer-link">Тел:<br> +7 700 799 69 72</li>
                        <li class="footer-link">E-mail:<br>info@asiasem.kz</li>
                    </div>
                    <li class="footer-link">Офис:<br> Республика Казакстан, г.Алматы,ул,<br>Жубановаб, 94</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>